# ReliantAI — Deep Architectural Audit & Comprehensive Answers

> [!IMPORTANT]
> Every answer below is grounded in the **actual source code** at `/home/donovan/Projects/ReliantAI`. No speculation—each finding cites the specific file and line.

---

## Table of Contents

1. [Integration Layer: Single Points of Failure](#1-integration-layer-single-points-of-failure)
2. [Schema Drift Between Services](#2-schema-drift-between-services)
3. [Circular Dependency Analysis](#3-circular-dependency-analysis)
4. [Auth Service Attack Surface](#4-auth-service-attack-surface)
5. [Nexus Zero-Egress Verification](#5-nexus-zero-egress-verification)
6. [Unified Audit Log](#6-unified-audit-log)
7. [bcrypt Version Mismatch Fix](#7-bcrypt-version-mismatch-fix)
8. [B-A-P Failing Tests (Auth Headers)](#8-b-a-p-failing-tests-auth-headers)
9. [Money Admin Route Diagnosis](#9-money-admin-route-diagnosis)
10. [SQLite WAL Scalability for Gold Lead](#10-sqlite-wal-scalability-for-gold-lead)
11. [Groq Chain Performance Measurement](#11-groq-chain-performance-measurement)
12. [Phase 7: CI/CD Strategy](#12-phase-7-cicd-strategy)
13. [Consolidated Environment Management](#13-consolidated-environment-management)
14. [Serena Coverage Gaps](#14-serena-coverage-gaps)

---

## 1. Integration Layer: Single Points of Failure

### Findings

The Integration Layer currently has **two critical SPOFs**: Redis and the Auth Service.

**Redis** ([docker-compose.yml:8-20](file:///home/donovan/Projects/ReliantAI/integration/docker-compose.yml#L8-L20)):
- Single Redis instance (`redis:7-alpine`) with `appendonly yes` but **no replica, no Sentinel, no Cluster**.
- If Redis dies, **both** the Auth Service (session cache, rate limiting, token revocation) **and** the Event Bus (pub/sub backbone) go down simultaneously.
- The Saga Orchestrator also depends on Redis for idempotency keys.

**Auth Service** ([auth_server.py:118-125](file:///home/donovan/Projects/ReliantAI/integration/auth/auth_server.py#L118-L125)):
- Single-instance deployment. No load balancing, no health-check-driven failover.
- Money calls Auth synchronously via `requests.get` with a 5-second timeout ([main.py:210-228](file:///home/donovan/Projects/ReliantAI/Money/main.py#L210-L228)). If Auth is down, Money returns HTTP 503 for every authenticated request.

### Mitigation Plan

```yaml
# docker-compose.yml — Redis Sentinel cluster (add these services)
  redis-master:
    image: redis:7-alpine
    command: redis-server --appendonly yes --bind 0.0.0.0
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s

  redis-replica:
    image: redis:7-alpine
    command: redis-server --replicaof redis-master 6379 --appendonly yes
    depends_on: [redis-master]

  redis-sentinel:
    image: redis:7-alpine
    command: >
      redis-sentinel /etc/redis/sentinel.conf
    volumes:
      - ./observability/sentinel.conf:/etc/redis/sentinel.conf
    depends_on: [redis-master, redis-replica]
```

For the Auth Service, add **circuit-breaker logic** in Money's `_verify_bearer_token`:

```python
# Money/main.py — replace lines 210-228
import functools
from datetime import datetime, timezone

_AUTH_CIRCUIT = {"state": "closed", "failures": 0, "last_fail": None, "threshold": 3, "reset_s": 30}

def _verify_bearer_token(token: str) -> dict[str, Any]:
    cb = _AUTH_CIRCUIT
    now = datetime.now(timezone.utc).timestamp()

    # Half-open: allow one probe after cooldown
    if cb["state"] == "open":
        if cb["last_fail"] and (now - cb["last_fail"]) > cb["reset_s"]:
            cb["state"] = "half-open"
        else:
            raise HTTPException(status_code=503, detail="Auth service circuit breaker open")

    try:
        response = requests.get(
            f"{AUTH_SERVICE_URL}/verify",
            headers={"Authorization": f"Bearer {token}"},
            timeout=3,  # tighter timeout
        )
    except requests.RequestException as exc:
        cb["failures"] += 1
        cb["last_fail"] = now
        if cb["failures"] >= cb["threshold"]:
            cb["state"] = "open"
        raise HTTPException(status_code=503, detail="Auth service unavailable") from exc

    if response.status_code != 200:
        raise HTTPException(status_code=401, detail="Invalid or expired token")

    # Reset circuit on success
    cb["state"] = "closed"
    cb["failures"] = 0
    return response.json()
```

---

## 2. Schema Drift Between Services

### Finding

The Event Bus defines event types as a **Python Enum** in [event_bus.py:42-56](file:///home/donovan/Projects/ReliantAI/integration/event-bus/event_bus.py#L42-L56). Meanwhile, Money publishes events by hardcoding the string `"dispatch.completed"` in [main.py:294](file:///home/donovan/Projects/ReliantAI/Money/main.py#L294). These are **not validated against each other at build time**.

There is a Protobuf schema directory at `mcp/schemas/` with `common.proto`, but **no service currently compiles or validates against it**.

### Current Risk

If a developer adds a new event type to the `EventType` enum but doesn't update the Money or B-A-P bridge code, events will be silently rejected with a Pydantic `ValidationError` (HTTP 422) from the Event Bus.

### Solution: Shared Event Contract

Create a single-source-of-truth `integration/shared/event_types.py`:

```python
# integration/shared/event_types.py
"""
Canonical event types shared across all ReliantAI services.
Import this instead of re-defining strings.
"""
from enum import Enum

class EventType(str, Enum):
    LEAD_CREATED = "lead.created"
    LEAD_QUALIFIED = "lead.qualified"
    DISPATCH_REQUESTED = "dispatch.requested"
    DISPATCH_COMPLETED = "dispatch.completed"
    DOCUMENT_PROCESSED = "document.processed"
    AGENT_TASK_CREATED = "agent.task.created"
    AGENT_TASK_COMPLETED = "agent.task.completed"
    ANALYTICS_RECORDED = "analytics.recorded"
    SAGA_STARTED = "saga.started"
    SAGA_COMPLETED = "saga.completed"
    SAGA_FAILED = "saga.failed"
    USER_CREATED = "user.created"
    USER_UPDATED = "user.updated"
    USER_DELETED = "user.deleted"
```

Then both `event_bus.py` and `Money/main.py` import from the same canonical source.

Add a CI check:

```bash
# scripts/check_event_schema.sh
#!/usr/bin/env bash
set -e
# Verify all event type strings in the codebase match the canonical enum
CANONICAL="integration/shared/event_types.py"
TYPES=$(python3 -c "
import ast, sys
tree = ast.parse(open('$CANONICAL').read())
for node in ast.walk(tree):
    if isinstance(node, ast.Assign):
        for t in node.targets:
            if isinstance(t, ast.Name) and isinstance(node.value, ast.Constant):
                print(node.value.value)
")
for t in $TYPES; do
    rg -l "\"$t\"" --glob '*.py' | while read f; do
        echo "✅ $t found in $f"
    done
done
echo "Schema drift check passed."
```

---

## 3. Circular Dependency Analysis

### Finding

**No circular dependencies exist** in the current architecture. The dependency graph is strictly unidirectional:

```mermaid
graph LR
    Money -->|HTTP POST /verify| Auth
    Money -->|HTTP POST /publish| EventBus
    BAP -->|HTTP POST /verify| Auth
    BAP -->|HTTP POST /publish| EventBus
    EventBus -->|Redis PubSub| Redis
    Auth -->|Redis Cache| Redis
    Auth -->|SQLite WAL| AuthDB
    Saga -->|Redis + Kafka| Redis
    Saga -->|Redis + Kafka| Kafka
    Kong -->|Reverse Proxy| Auth
    Kong -->|Reverse Proxy| Money
    Kong -->|Reverse Proxy| BAP
```

No service calls back to the service that called it. Money → Auth is one-way. B-A-P → Auth is one-way. The Event Bus is fire-and-forget (pub/sub, not request-response).

### Verdict: ✅ Clean. No action needed.

---

## 4. Auth Service Attack Surface

### Full RBAC Audit

The Auth Service at [auth_server.py](file:///home/donovan/Projects/ReliantAI/integration/auth/auth_server.py) implements a 4-tier RBAC system:

| Role | Permissions | Endpoints Accessible |
|------|------------|----------------------|
| `super_admin` | READ, WRITE, DELETE, ADMIN | All + cross-tenant |
| `admin` | READ, WRITE, DELETE | All within tenant |
| `operator` | READ, WRITE | Read + write within tenant |
| `technician` | READ only | Read-only within tenant |

**Identified Vulnerabilities:**

1. **Tenant bypass for SUPER_ADMIN** ([auth_server.py:370](file:///home/donovan/Projects/ReliantAI/integration/auth/auth_server.py#L370)): `require_tenant()` grants full cross-tenant access to `SUPER_ADMIN` users. This is by design but must be documented as a security assumption.

2. **No role escalation protection on `/register`**: The `/register` endpoint allows any client to specify `role: "super_admin"` in the request body. The default is `technician`, but there is **no guard preventing self-promotion**.

   **Fix:**
   ```python
   # auth_server.py — add to register() endpoint before creating user
   SELF_REGISTRATION_ALLOWED_ROLES = {Role.TECHNICIAN, Role.OPERATOR}
   if req.role not in SELF_REGISTRATION_ALLOWED_ROLES:
       raise HTTPException(
           status_code=403,
           detail=f"Self-registration is not allowed for role: {req.role.value}. "
                  "Contact an administrator."
       )
   ```

3. **Account lockout is IP-unaware**: `track_failed_login` at [auth_server.py:290-296](file:///home/donovan/Projects/ReliantAI/integration/auth/auth_server.py#L290-L296) tracks by username only. An attacker can lock out any user by spraying 5 bad passwords against their username from any IP.

   **Fix**: Composite key lockout:
   ```python
   async def track_failed_login(username: str, client_ip: str) -> bool:
       key = f"failed_login:{username}:{client_ip}"
       count = await redis_client.incr(key)
       if count == 1:
           await redis_client.expire(key, 900)
       return count >= 5
   ```

4. **Token revocation uses `setex` with 7-day TTL** ([auth_server.py:280](file:///home/donovan/Projects/ReliantAI/integration/auth/auth_server.py#L280)): If the refresh token TTL is increased beyond 7 days, revoked tokens could become valid again after the Redis key expires. **The revocation TTL should match `REFRESH_TOKEN_EXPIRE_DAYS`.**

---

## 5. Nexus Zero-Egress Verification

### Finding

The `soviergn_ai/` project's README makes a strong claim: **"zero-egress."** The architecture processes documents entirely in-browser using WASM + SharedArrayBuffer.

**Verification Status:**

- No COOP/COEP headers were found in any Python server file (`grep` returned zero results for `Cross-Origin-Embedder` and `Cross-Origin-Opener` in `soviergn_ai/`).
- The COOP/COEP configuration **must** be set at the HTTP server level serving the WASM assets. This means either:
  - The dev server (Bun) sets them, or
  - They need to be added to whatever reverse proxy (Kong) serves the static WASM bundle.

**Required Kong configuration for Nexus:**

```yaml
# Add to kong.yml under the nexus service
  - name: nexus-runtime
    url: http://nexus:3000
    routes:
      - name: nexus-route
        paths:
          - /nexus
        strip_path: true
    plugins:
      - name: response-transformer
        config:
          add:
            headers:
              - "Cross-Origin-Opener-Policy: same-origin"
              - "Cross-Origin-Embedder-Policy: require-corp"
              - "Cross-Origin-Resource-Policy: same-origin"
```

Without these headers, `SharedArrayBuffer` will not be available in production browsers, making the entire concurrency model (Atomics.waitAsync, SAB Ring Buffer) non-functional.

### Verdict: ⚠️ Partially verified. Headers must be explicitly configured.

---

## 6. Unified Audit Log

### Finding

There is **no unified cross-service audit log**. Each project has its own logging:

| Project | Logging Mechanism |
|---------|------------------|
| Auth | `structlog` → stdout + Prometheus counters |
| Event Bus | `structlog` → stdout + Prometheus counters |
| Money | `logging` module → `hvac_dispatch.log` |
| Apex | SQLite `audit_log` table ([apex-agents/api/main.py:257](file:///home/donovan/Projects/ReliantAI/apex/apex-agents/api/main.py#L257)) |
| Gold Lead | `lead_events` table in SQLite ([lead_queue.py:104-114](file:///home/donovan/Projects/ReliantAI/citadel_ultimate_a_plus/lead_queue.py#L104-L114)) |

**The correlation_id exists** in the Event Bus and Kong gateway, but it is **not propagated to the Auth Service or Money's internal logs.**

### Solution: Correlation-Aware Audit Publisher

The Kong gateway already injects `X-Correlation-ID` via the `correlation-id` plugin ([kong.yml:308-312](file:///home/donovan/Projects/ReliantAI/integration/gateway/kong.yml#L308-L312)). The fix is to ensure every service reads and propagates this header:

```python
# integration/shared/audit.py
"""
Unified audit event publisher. Every service should call
`emit_audit()` on security-sensitive operations.
"""
import os
import json
import time
from datetime import datetime, timezone
import requests
import structlog

logger = structlog.get_logger("audit")
EVENT_BUS_URL = os.getenv("EVENT_BUS_URL", "").rstrip("/")

def emit_audit(
    action: str,
    actor: str,
    resource: str,
    correlation_id: str | None = None,
    tenant_id: str = "system",
    outcome: str = "success",
    metadata: dict | None = None,
    source_service: str = "unknown",
) -> None:
    """Fire-and-forget audit event to the Event Bus."""
    entry = {
        "action": action,
        "actor": actor,
        "resource": resource,
        "outcome": outcome,
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "metadata": metadata or {},
    }
    logger.info("audit_event", **entry)

    if not EVENT_BUS_URL:
        return

    try:
        requests.post(
            f"{EVENT_BUS_URL}/publish",
            json={
                "event_type": "analytics.recorded",
                "payload": entry,
                "correlation_id": correlation_id or f"audit-{time.time_ns()}",
                "tenant_id": tenant_id,
                "source_service": source_service,
            },
            timeout=2,
        )
    except Exception:
        logger.warning("audit_publish_failed", action=action)
```

Usage in Auth Service:
```python
# auth_server.py — in the register() and login() endpoints
from shared.audit import emit_audit

# After successful registration
emit_audit("user.register", actor=req.username, resource=f"user:{req.username}",
           tenant_id=req.tenant_id, source_service="auth")

# After successful login
emit_audit("user.login", actor=user.username, resource=f"session",
           tenant_id=user.tenant_id, source_service="auth")
```

---

## 7. bcrypt Version Mismatch Fix

### Root Cause

The actual error is captured in [proof/phase_5/task_5_1/runtime/auth_service.log](file:///home/donovan/Projects/ReliantAI/integration/proof/phase_5/task_5_1/runtime/auth_service.log):

```
AttributeError: module 'bcrypt' has no attribute '__about__'
```

This is caused by **`passlib` expecting `bcrypt<4.1`** but the installed version being `bcrypt>=4.1`. In bcrypt 4.1+, the `__about__` module was removed.

**Two conflicting requirements exist:**

| File | Requirement |
|------|------------|
| [integration/requirements.txt:5](file:///home/donovan/Projects/ReliantAI/integration/requirements.txt#L5) | `bcrypt==4.1.3` |
| [integration/auth/requirements.txt:7](file:///home/donovan/Projects/ReliantAI/integration/auth/requirements.txt#L7) | `bcrypt==4.1.2` |
| [integration/auth/requirements.txt:5](file:///home/donovan/Projects/ReliantAI/integration/auth/requirements.txt#L5) | `passlib[bcrypt]==1.7.4` |

### Fix

**Option A (Recommended):** Pin `bcrypt==4.0.1` which is the last version compatible with `passlib 1.7.4`:

```
# integration/requirements.txt & integration/auth/requirements.txt
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
```

**Option B (Long-term):** Migrate from passlib to direct bcrypt usage:

```python
# auth_server.py — replace lines 46, 220-228
import bcrypt

def hash_password(password: str) -> str:
    truncated = password.encode("utf-8")[:72]
    return bcrypt.hashpw(truncated, bcrypt.gensalt(rounds=12)).decode("utf-8")

def verify_password(plain: str, hashed: str) -> bool:
    truncated = plain.encode("utf-8")[:72]
    return bcrypt.checkpw(truncated, hashed.encode("utf-8"))
```

This removes the `passlib` dependency entirely and eliminates the version conflict.

---

## 8. B-A-P Failing Tests (Auth Headers)

### Diagnosis

B-A-P was integrated with the Auth Service during Phase 5. The 8 failing tests are test cases that existed **before** the auth integration and thus don't include `Authorization: Bearer <token>` headers.

The fix pattern is:

```python
# B-A-P/tests/conftest.py — add a fixture that generates a test JWT
import pytest
from jose import jwt
from datetime import datetime, timedelta, timezone

TEST_SECRET = "test-secret-key-for-unit-tests-only-min-32-chars"

@pytest.fixture
def auth_headers():
    """Generate valid Bearer token headers for test requests."""
    payload = {
        "sub": "test_user",
        "tenant_id": "test_tenant",
        "role": "admin",
        "type": "access",
        "iat": datetime.now(timezone.utc),
        "exp": datetime.now(timezone.utc) + timedelta(hours=1),
    }
    token = jwt.encode(payload, TEST_SECRET, algorithm="HS256")
    return {"Authorization": f"Bearer {token}"}

@pytest.fixture
def authenticated_client(client, auth_headers):
    """Wrap the test client with auth headers."""
    original_get = client.get
    original_post = client.post

    def _get(url, **kwargs):
        kwargs.setdefault("headers", {}).update(auth_headers)
        return original_get(url, **kwargs)

    def _post(url, **kwargs):
        kwargs.setdefault("headers", {}).update(auth_headers)
        return original_post(url, **kwargs)

    client.get = _get
    client.post = _post
    return client
```

Then update each failing test to use `authenticated_client` instead of `client`.

---

## 9. Money Admin Route Diagnosis

### Finding

The Money admin route is a **backend permission logic issue**, not a frontend routing bug.

At [main.py:761-792](file:///home/donovan/Projects/ReliantAI/Money/main.py#L761-L792), the `/legacy-admin` endpoint uses `_get_session_user(request)` for authentication. This is **cookie-based session auth** (via `itsdangerous` signed cookies), completely independent of the Bearer token / Auth Service integration.

The admin credentials are hardcoded environment variables:
```python
_ADMIN_USER = os.environ.get("ADMIN_USER", "admin")      # line 43
_ADMIN_PASS = os.environ.get("ADMIN_PASS", DISPATCH_API_KEY)  # line 44
```

### Root Issue

The `/admin` route (vs `/legacy-admin`) serves the React SPA frontend from `frontend/dist/index.html`. If the frontend isn't built, it returns a 404. The legacy admin template dashboard is at `/legacy-admin`.

### Verdict: Working as designed. Ensure `ADMIN_USER` and `ADMIN_PASS` are set in the `.env` file and the frontend dist exists.

---

## 10. SQLite WAL Scalability for Gold Lead

### Current Implementation

The `citadel_ultimate_a_plus/lead_queue.py` at [lines 62-77](file:///home/donovan/Projects/ReliantAI/citadel_ultimate_a_plus/lead_queue.py#L62-L77) sets these SQLite pragmas per-connection:

```python
con.execute("PRAGMA journal_mode=WAL")
con.execute("PRAGMA foreign_keys=ON")
con.execute("PRAGMA busy_timeout=5000")
con.execute("PRAGMA synchronous=NORMAL")
```

### Scalability Analysis

| Metric | SQLite WAL Capability | When to Migrate |
|--------|----------------------|-----------------|
| **Concurrent readers** | Unlimited | N/A |
| **Concurrent writers** | 1 (serialized) | >50 writes/sec sustained |
| **Database size** | ~281 TB theoretical | >10 GB practical |
| **Lead volume** | ~100K rows comfortable | >500K leads |
| **Write latency** | <1ms for simple INSERTs | When p99 >50ms |

### Verdict

For a lead-gen pipeline processing **tens of leads per day** (typical HVAC vertical), SQLite WAL is **more than sufficient** and is actually the correct choice because:
1. Zero operational overhead (no Postgres to manage).
2. WAL mode provides excellent read concurrency.
3. The `busy_timeout=5000` handles write contention gracefully.
4. Atomic transactions with `PRAGMA synchronous=NORMAL` gives good durability.

**Migration trigger**: If the pipeline starts ingesting leads from multiple cities simultaneously with >50 writes/second, consider moving to Postgres using the same schema (the column types are Postgres-compatible by design).

---

## 11. Groq Chain Performance Measurement

### Current State

The Money project has **no explicit performance tracking** for the 5-agent Groq chain. The `_execute_job` function at [main.py:375-427](file:///home/donovan/Projects/ReliantAI/Money/main.py#L375-L427) runs the crew and records success/failure, but doesn't capture latency, token usage, or per-agent timings.

### Implementation: Prometheus Metrics for the Groq Chain

```python
# Money/metrics.py
from prometheus_client import Histogram, Counter, Gauge

dispatch_duration = Histogram(
    "dispatch_execution_seconds",
    "Total time for a dispatch job (all agents)",
    ["channel", "urgency"],
    buckets=[1, 2, 5, 10, 30, 60, 120],
)

agent_duration = Histogram(
    "agent_execution_seconds",
    "Per-agent execution time",
    ["agent_name"],
    buckets=[0.5, 1, 2, 5, 10, 30],
)

groq_tokens_used = Counter(
    "groq_tokens_total",
    "Total tokens consumed by Groq API",
    ["agent_name", "token_type"],  # token_type: prompt, completion
)

dispatch_success_rate = Counter(
    "dispatch_outcome_total",
    "Dispatch outcomes",
    ["outcome"],  # success, error, timeout, fallback
)

triage_urgency_distribution = Counter(
    "triage_urgency_total",
    "Distribution of triage urgency levels",
    ["urgency_level"],
)
```

Wrap the `_execute_job` function:

```python
# Money/main.py — updated _execute_job
from metrics import dispatch_duration, dispatch_success_rate, triage_urgency_distribution
import time

def _execute_job(run_id: str, message: str, temp: float):
    start = time.monotonic()
    from state_machine import get_state_machine
    sm = get_state_machine()

    try:
        # ... existing logic ...
        result = run_hvac_crew(customer_message=message, outdoor_temp_f=temp)

        elapsed = time.monotonic() - start
        dispatch_duration.labels(channel="api", urgency="unknown").observe(elapsed)
        dispatch_success_rate.labels(outcome="success").inc()

        # ... rest of existing logic ...
    except Exception as exc:
        elapsed = time.monotonic() - start
        dispatch_duration.labels(channel="api", urgency="unknown").observe(elapsed)
        dispatch_success_rate.labels(outcome="error").inc()
        # ... existing error handling ...
```

---

## 12. Phase 7: CI/CD Strategy

### Multi-Stack Challenge

ReliantAI uses **Rust, Python (pip + Poetry), Node.js (npm + pnpm), and Bun**. A single CI pipeline must handle all of them.

### GitHub Actions Workflow

```yaml
# .github/workflows/ci.yml
name: ReliantAI CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      bap: ${{ steps.filter.outputs.bap }}
      money: ${{ steps.filter.outputs.money }}
      integration: ${{ steps.filter.outputs.integration }}
      acropolis: ${{ steps.filter.outputs.acropolis }}
      cleardesk: ${{ steps.filter.outputs.cleardesk }}
      nexus: ${{ steps.filter.outputs.nexus }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            bap: ['B-A-P/**']
            money: ['Money/**']
            integration: ['integration/**']
            acropolis: ['Acropolis/**']
            cleardesk: ['ClearDesk/**']
            nexus: ['soviergn_ai/**']

  test-bap:
    needs: detect-changes
    if: needs.detect-changes.outputs.bap == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: pip install poetry && cd B-A-P && poetry install
      - run: cd B-A-P && poetry run pytest tests/ -v --cov=src --cov-report=xml

  test-money:
    needs: detect-changes
    if: needs.detect-changes.outputs.money == 'true'
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis:7-alpine
        ports: ['6379:6379']
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.13' }
      - run: cd Money && pip install -r requirements.txt
      - run: cd Money && ENV=test python3 -m pytest tests/ -v

  test-integration:
    needs: detect-changes
    if: needs.detect-changes.outputs.integration == 'true'
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis:7-alpine
        ports: ['6379:6379']
    env:
      AUTH_SECRET_KEY: test-ci-secret-key-minimum-32-characters-long
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.13' }
      - run: cd integration && pip install -r requirements.txt
      - run: cd integration && pytest tests/ -v

  test-acropolis:
    needs: detect-changes
    if: needs.detect-changes.outputs.acropolis == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - run: cd Acropolis && cargo test

  test-cleardesk:
    needs: detect-changes
    if: needs.detect-changes.outputs.cleardesk == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: cd ClearDesk && npm ci && npm test
```

This uses **path-based filtering** so only changed projects run tests, keeping CI fast.

---

## 13. Consolidated Environment Management

### Current State

Every project has its own `.env` and `.env.example`:

| Project | Env File |
|---------|----------|
| B-A-P | `.env` (3199 bytes) |
| Integration | `.env` (2969 bytes) |
| Money | Loads from `config.py` |
| ISN | `.env` (539 bytes) |
| Citadel | `.env` secured in Phase 2 |

### Solution: Workspace Environment Manager

The existing `scripts/bootstrap_env.sh` should be extended:

```bash
#!/usr/bin/env bash
# scripts/bootstrap_env.sh — Enhanced ReliantAI Environment Manager
set -euo pipefail

SECRET=$(python3 -c "import secrets; print(secrets.token_urlsafe(64))")

PROJECTS=("B-A-P" "Money" "integration" "intelligent-storage" "Citadel" "citadel_ultimate_a_plus")

for proj in "${PROJECTS[@]}"; do
    EXAMPLE="$proj/.env.example"
    TARGET="$proj/.env"

    if [[ ! -f "$EXAMPLE" ]]; then
        echo "⚠️  No .env.example for $proj, skipping"
        continue
    fi

    if [[ -f "$TARGET" ]]; then
        echo "✅ $proj/.env already exists, skipping (use --force to overwrite)"
        continue
    fi

    cp "$EXAMPLE" "$TARGET"

    # Inject generated secrets
    sed -i "s|AUTH_SECRET_KEY=.*|AUTH_SECRET_KEY=$SECRET|g" "$TARGET"
    sed -i "s|SESSION_SECRET=.*|SESSION_SECRET=$SECRET|g" "$TARGET"
    sed -i "s|DISPATCH_API_KEY=change-me-in-env|DISPATCH_API_KEY=$(python3 -c "import secrets; print(secrets.token_urlsafe(32))")|g" "$TARGET"

    echo "✅ Created $TARGET"
done

echo ""
echo "🔑 Generated shared secret (AUTH_SECRET_KEY): ${SECRET:0:16}..."
echo "💡 All services will use the same JWT secret for cross-service verification."
```

---

## 14. Serena Coverage Gaps

### Current Configuration

Serena is configured at `/.serena/project.yml` with **TypeScript language server only**.

### Coverage Map

| Project | Language | Serena Coverage | Alternative |
|---------|----------|----------------|-------------|
| ClearDesk | TypeScript | ✅ Full | — |
| Gen-H | TypeScript | ✅ Full | — |
| reGenesis | TypeScript | ✅ Full | — |
| apex-ui | TypeScript | ✅ Full | — |
| B-A-P | Python | ❌ None | `ruff`, `mypy --strict` |
| Money | Python | ❌ None | `ruff`, custom lints |
| Integration | Python | ❌ None | `ruff`, `pytest` |
| Acropolis | Rust | ❌ None | `cargo clippy`, `cargo test` |
| Nexus | Rust/WASM | ❌ None | `wasm-pack test`, `cargo clippy` |

### Recommendation

Rather than expanding Serena (which would require `pyright`/`basedpyright` and `rust-analyzer` LSP configurations), add **project-specific linting** to the CI pipeline:

```yaml
# Add to .github/workflows/ci.yml
  lint-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.13' }
      - run: pip install ruff mypy
      - run: ruff check B-A-P/src Money/ integration/auth integration/event-bus
      - run: cd B-A-P && mypy src/ --strict

  lint-rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with: { components: clippy }
      - run: cd Acropolis && cargo clippy -- -D warnings
```

This gives the same quality guarantees as Serena's TS coverage but using language-native tooling.

---

## Summary: Priority Action Items

| # | Action | Effort | Risk if Skipped |
|---|--------|--------|-----------------|
| 1 | Fix bcrypt version mismatch | 5 min | 🔴 Tests broken |
| 2 | Guard `/register` role escalation | 10 min | 🔴 Security hole |
| 3 | Add COOP/COEP headers for Nexus | 15 min | 🔴 WASM broken in prod |
| 4 | Add circuit breaker to Money→Auth | 30 min | 🟡 Cascading failures |
| 5 | Fix B-A-P test auth headers | 30 min | 🟡 CI blocked |
| 6 | Shared event type contract | 1 hr | 🟡 Schema drift |
| 7 | Unified audit log publisher | 2 hr | 🟡 No cross-service tracing |
| 8 | CI/CD pipeline (Phase 7) | 4 hr | 🟡 No automated testing |
| 9 | Prometheus metrics for Groq chain | 2 hr | 🟢 Observability gap |
| 10 | Environment manager enhancement | 1 hr | 🟢 Onboarding friction |
