   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
    Checking cfg-if v1.0.1
   Compiling version_check v0.9.5
    Checking once_cell v1.21.3
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking memchr v2.7.5
    Checking itoa v1.0.15
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.31
    Checking log v0.4.27
    Checking bytes v1.11.1
   Compiling zerocopy v0.8.26
    Checking smallvec v1.15.1
   Compiling shlex v1.3.0
    Checking futures-sink v0.3.31
   Compiling autocfg v1.5.0
    Checking slab v0.4.11
    Checking fnv v1.0.7
    Checking futures-channel v0.3.31
    Checking tracing-core v0.1.36
   Compiling getrandom v0.3.3
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
   Compiling crossbeam-utils v0.8.21
    Checking subtle v2.6.1
    Checking http v1.3.1
   Compiling ahash v0.8.12
   Compiling typenum v1.18.0
    Checking stable_deref_trait v1.2.0
    Checking equivalent v1.0.2
   Compiling generic-array v0.14.7
   Compiling thiserror v2.0.12
    Checking allocator-api2 v0.2.21
    Checking hashbrown v0.15.4
   Compiling quote v1.0.40
   Compiling fs_extra v1.3.0
    Checking getrandom v0.2.16
   Compiling jobserver v0.1.33
   Compiling syn v2.0.104
    Checking signal-hook-registry v1.4.5
    Checking socket2 v0.6.0
    Checking mio v1.0.4
   Compiling cc v1.2.31
   Compiling httparse v1.10.1
   Compiling dunce v1.0.5
    Checking indexmap v2.10.0
    Checking http-body v1.0.1
    Checking tower-service v0.3.3
    Checking percent-encoding v2.3.1
   Compiling lock_api v0.4.13
    Checking zeroize v1.8.1
    Checking rand_core v0.6.4
   Compiling aws-lc-rs v1.13.3
    Checking scopeguard v1.2.0
   Compiling crunchy v0.2.4
    Checking rustls-pki-types v1.12.0
    Checking httpdate v1.0.3
   Compiling serde_json v1.0.142
    Checking untrusted v0.9.0
    Checking base64 v0.22.1
    Checking tower-layer v0.3.3
    Checking writeable v0.6.1
    Checking litemap v0.8.0
   Compiling tiny-keccak v2.0.2
    Checking try-lock v0.2.5
    Checking atomic-waker v1.1.2
    Checking ryu v1.0.20
    Checking want v0.3.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
   Compiling thiserror v1.0.69
    Checking cpufeatures v0.2.17
   Compiling parking_lot_core v0.9.11
   Compiling icu_normalizer_data v2.0.0
   Compiling icu_properties_data v2.0.1
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.6
    Checking ppv-lite86 v0.2.21
   Compiling cmake v0.1.54
    Checking http-body-util v0.1.3
    Checking digest v0.10.7
    Checking sync_wrapper v1.0.2
    Checking hashbrown v0.14.5
    Checking ipnet v2.11.0
    Checking mime v0.3.17
   Compiling time-core v0.1.8
   Compiling num-conv v0.2.0
   Compiling rustls v0.23.31
    Checking byteorder v1.5.0
   Compiling ucd-trie v0.1.7
    Checking powerfmt v0.2.0
    Checking rand_chacha v0.3.1
   Compiling time-macros v0.2.27
   Compiling const-random-macro v0.1.16
    Checking deranged v0.5.8
    Checking rand v0.8.5
    Checking form_urlencoded v1.2.1
    Checking alloc-no-stdlib v2.0.4
   Compiling rustversion v1.0.21
    Checking const-random v0.1.18
    Checking alloc-stdlib v0.2.2
    Checking sha1 v0.10.6
    Checking aho-corasick v1.1.3
    Checking encoding_rs v0.8.35
    Checking utf-8 v0.7.6
   Compiling aws-lc-sys v0.30.0
   Compiling ring v0.17.14
    Checking data-encoding v2.9.0
    Checking utf8parse v0.2.2
   Compiling unicase v2.8.1
   Compiling parking_lot_core v0.8.6
    Checking openssl-probe v0.1.6
    Checking regex-syntax v0.8.5
    Checking rustls-native-certs v0.8.1
   Compiling mime_guess v2.0.5
    Checking anstyle-parse v0.2.7
    Checking num-integer v0.1.46
    Checking brotli-decompressor v5.0.0
    Checking dlv-list v0.5.2
    Checking crossbeam-deque v0.8.6
    Checking webpki-roots v1.0.6
    Checking time v0.3.47
   Compiling multer v3.1.0
   Compiling cookie v0.18.1
    Checking instant v0.1.13
    Checking utf8_iter v1.0.4
    Checking toml_write v0.1.2
   Compiling rayon-core v1.12.1
    Checking colorchoice v1.0.4
   Compiling portable-atomic v1.11.1
   Compiling crc32fast v1.5.0
    Checking lazy_static v1.5.0
    Checking winnow v0.7.12
    Checking anstyle-query v1.1.3
    Checking anstyle v1.0.11
    Checking is_terminal_polyfill v1.70.1
   Compiling rustix v1.0.8
    Checking anstream v0.6.19
    Checking ordered-multimap v0.7.3
    Checking brotli v8.0.1
    Checking num-bigint v0.4.6
   Compiling blake3 v1.8.2
    Checking hashlink v0.8.4
    Checking parking_lot v0.12.4
    Checking metrics v0.23.1
    Checking crossbeam-channel v0.5.15
   Compiling synstructure v0.13.2
    Checking inotify-sys v0.1.5
    Checking num_cpus v1.17.0
    Checking unicode-segmentation v1.12.0
    Checking regex-automata v0.4.9
    Checking iri-string v0.7.10
    Checking linux-raw-sys v0.9.4
    Checking base64 v0.21.7
    Checking bitflags v1.3.2
    Checking base64ct v1.8.0
    Checking minimal-lexical v0.2.1
    Checking arraydeque v0.5.1
    Checking strsim v0.11.1
    Checking matchit v0.7.3
    Checking same-file v1.0.6
    Checking foldhash v0.2.0
    Checking sketches-ddsketch v0.2.2
    Checking fastrand v2.3.0
   Compiling heck v0.5.0
   Compiling prometheus v0.14.0
    Checking clap_lex v0.7.5
   Compiling anyhow v1.0.98
    Checking spin v0.9.8
    Checking clap_builder v4.5.42
    Checking hashbrown v0.16.1
    Checking walkdir v2.5.0
    Checking nom v7.1.3
    Checking yaml-rust2 v0.8.1
    Checking password-hash v0.5.0
    Checking inotify v0.9.6
    Checking convert_case v0.6.0
    Checking rust-ini v0.20.0
    Checking parking_lot v0.11.2
   Compiling serde_derive v1.0.228
   Compiling futures-macro v0.3.31
   Compiling tokio-macros v2.5.0
   Compiling zerofrom-derive v0.1.6
   Compiling tracing-attributes v0.1.31
   Compiling yoke-derive v0.8.0
   Compiling thiserror-impl v2.0.12
   Compiling zerovec-derive v0.11.1
   Compiling displaydoc v0.2.5
    Checking tokio v1.47.1
   Compiling thiserror-impl v1.0.69
    Checking futures-util v0.3.31
   Compiling async-trait v0.1.88
   Compiling axum-macros v0.4.2
    Checking zerofrom v0.1.6
    Checking tracing v0.1.44
    Checking matchers v0.2.0
    Checking yoke v0.8.0
   Compiling clap_derive v4.5.41
    Checking tungstenite v0.24.0
    Checking zerovec v0.11.2
    Checking zerotrie v0.2.2
   Compiling pest v2.8.1
    Checking simple_asn1 v0.6.3
    Checking sharded-slab v0.1.7
    Checking dashmap v5.5.3
    Checking tinystr v0.8.1
    Checking potential_utf v0.1.2
    Checking fxhash v0.2.1
    Checking icu_collections v2.0.0
    Checking icu_locale_core v2.0.0
    Checking blake2 v0.10.6
    Checking pem v3.0.5
    Checking spinning_top v0.3.0
   Compiling pest_meta v2.8.1
    Checking crossbeam-queue v0.3.12
    Checking rtoolbox v0.0.3
    Checking fs2 v0.4.3
    Checking futures-executor v0.3.31
    Checking axum-core v0.4.5
    Checking mio v0.8.11
    Checking filetime v0.2.25
    Checking futures v0.3.31
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
    Checking icu_provider v2.0.0
    Checking nu-ansi-term v0.50.3
    Checking pathdiff v0.2.3
    Checking either v1.15.0
    Checking iana-time-zone v0.1.63
    Checking http-range-header v0.4.2
    Checking constant_time_eq v0.3.1
    Checking arrayvec v0.7.6
    Checking no-std-compat v0.4.1
    Checking nonzero_ext v0.3.0
    Checking bit-vec v0.4.4
    Checking icu_normalizer v2.0.0
    Checking icu_properties v2.0.1
    Checking arrayref v0.3.9
    Checking futures-timer v3.0.3
    Checking rayon v1.10.0
    Checking bloom v0.3.2
    Checking clap v4.5.42
    Checking notify v6.1.1
    Checking bitflags v2.9.1
    Checking toml_datetime v0.6.11
    Checking raw-cpuid v11.5.0
    Checking serde_spanned v0.6.9
    Checking serde_urlencoded v0.7.1
   Compiling pest_generator v2.8.1
    Checking toml_edit v0.22.27
    Checking serde_path_to_error v0.1.17
    Checking tokio-util v0.7.15
    Checking tower v0.5.2
    Checking tokio-tungstenite v0.24.0
    Checking idna_adapter v1.2.1
    Checking h2 v0.4.11
    Checking idna v1.0.3
    Checking async-compression v0.4.27
    Checking tower-http v0.6.8
    Checking ron v0.8.1
    Checking url v2.5.4
    Checking tracing-serde v0.2.0
    Checking quanta v0.12.6
    Checking tracing-subscriber v0.3.22
   Compiling pest_derive v2.8.1
    Checking tower-http v0.5.2
    Checking jsonwebtoken v9.3.1
    Checking metrics-util v0.17.0
    Checking governor v0.6.3
    Checking json5 v0.4.1
    Checking bincode v1.3.3
    Checking uuid v1.17.0
    Checking toml v0.8.23
    Checking chrono v0.4.41
    Checking tempfile v3.20.0
    Checking crossbeam v0.8.4
    Checking sled v0.34.7
    Checking rpassword v7.4.0
    Checking argon2 v0.5.3
    Checking tower v0.4.13
    Checking regex v1.11.1
    Checking config v0.14.1
    Checking lru v0.16.3
    Checking dashmap v6.1.0
    Checking sha2 v0.10.9
    Checking libloading v0.8.8
    Checking hyper v1.6.0
    Checking hyper-util v0.1.16
    Checking axum v0.7.9
    Checking axum-extra v0.9.6
    Checking rustls-webpki v0.103.4
    Checking tokio-rustls v0.26.2
    Checking hyper-rustls v0.27.7
    Checking metrics-exporter-prometheus v0.15.3
    Checking reqwest v0.12.28
    Checking adaptive_expert_platform v0.1.0 (/home/donovan/Projects/ReliantAI/Acropolis/adaptive_expert_platform)
warning: field `load_balancer` is never read
   --> adaptive_expert_platform/src/mesh.rs:140:5
    |
134 | pub struct AgentMesh {
    |            --------- field in this struct
...
140 |     load_balancer: Arc<LoadBalancer>,
    |     ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `strategy` is never read
   --> adaptive_expert_platform/src/mesh.rs:458:5
    |
457 | pub struct LoadBalancer {
    |            ------------ field in this struct
458 |     strategy: LoadBalancingStrategy,
    |     ^^^^^^^^

warning: fields `config` and `task_results` are never read
   --> adaptive_expert_platform/src/mesh.rs:469:5
    |
468 | pub struct NetworkTransport {
    |            ---------------- fields in this struct
469 |     config: MeshConfig,
    |     ^^^^^^
470 |     message_sender: Arc<RwLock<Option<mpsc::Sender<MeshMessage>>>>,
471 |     task_results: Arc<DashMap<Uuid, oneshot::Sender<TaskResult>>>,
    |     ^^^^^^^^^^^^

warning: field `max_concurrent` is never read
   --> adaptive_expert_platform/src/mesh.rs:527:5
    |
526 | pub struct TaskExecutor {
    |            ------------ field in this struct
527 |     max_concurrent: usize,
    |     ^^^^^^^^^^^^^^

warning: fields `cache_system`, `websocket_server`, and `agent_mesh` are never read
  --> adaptive_expert_platform/src/orchestrator.rs:37:5
   |
25 | pub struct Orchestrator {
   |            ------------ fields in this struct
...
37 |     cache_system: Arc<MultiTierCache>,
   |     ^^^^^^^^^^^^
38 |     websocket_server: Arc<WebSocketServer>,
   |     ^^^^^^^^^^^^^^^^
39 |     agent_mesh: Option<Arc<AgentMesh>>,
   |     ^^^^^^^^^^

warning: field `timeout_seconds` is never read
  --> adaptive_expert_platform/src/server.rs:67:5
   |
64 | struct ExecuteTaskRequest {
   |        ------------------ field in this struct
...
67 |     timeout_seconds: Option<u64>,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `ExecuteTaskRequest` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `create_dummy_memory` is never used
   --> adaptive_expert_platform/src/server.rs:447:4
    |
447 | fn create_dummy_memory() -> Memory {
    |    ^^^^^^^^^^^^^^^^^^^

warning: `extern` fn uses type `dyn Agent`, which is not FFI-safe
  --> adaptive_expert_platform/src/plugin.rs:17:18
   |
17 | type FactoryFn = unsafe extern "C" fn() -> *mut dyn Agent;
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not FFI-safe
   |
   = note: trait objects have no C equivalent
   = note: `#[warn(improper_ctypes_definitions)]` on by default

warning: `adaptive_expert_platform` (lib) generated 8 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 55.17s
