    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 949 security advisories (from /home/donovan/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (815 crate dependencies)
Crate:     wasmtime
Version:   35.0.0
Title:     Panic adding excessive fields to a `wasi:http/types.fields` instance
Date:      2026-02-24
ID:        RUSTSEC-2026-0021
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0021
Severity:  6.9 (medium)
Solution:  Upgrade to >=24.0.6, <25.0.0 OR >=36.0.6, <37.0.0 OR >=40.0.4, <41.0.0 OR >=41.0.4
Dependency tree:
wasmtime 35.0.0
в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
    в”њв”Ђв”Ђ uppercase_plugin 0.1.0
    в”њв”Ђв”Ђ julia_plugin 0.1.0
    в”њв”Ђв”Ђ dqn_plugin 0.1.0
    в””в”Ђв”Ђ adaptive_expert_gui 0.1.0

Crate:     wasmtime
Version:   35.0.0
Title:     Unsound API access to a WebAssembly shared linear memory
Date:      2025-11-11
ID:        RUSTSEC-2025-0118
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0118
Severity:  1.8 (low)
Solution:  Upgrade to >=38.0.4 OR >=37.0.3, <38.0.0 OR >=36.0.3, <37.0.0 OR >=24.0.5, <25.0.0

Crate:     wasmtime
Version:   35.0.0
Title:     Guest-controlled resource exhaustion in WASI implementations
Date:      2026-02-24
ID:        RUSTSEC-2026-0020
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0020
Severity:  6.9 (medium)
Solution:  Upgrade to >=24.0.6, <25.0.0 OR >=36.0.6, <37.0.0 OR >=40.0.4, <41.0.0 OR >=41.0.4

Crate:     wasmtime
Version:   35.0.0
Title:     Wasmtime segfault or unused out-of-sandbox load with `f64.copysign` operator on x86-64
Date:      2026-01-26
ID:        RUSTSEC-2026-0006
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0006
Severity:  4.1 (medium)
Solution:  Upgrade to >=41.0.1 OR >=40.0.3, <41.0.0 OR >=36.0.5, <37.0.0 OR <29.0.0

Crate:     atk
Version:   0.15.1
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0413
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0413
Dependency tree:
atk 0.15.1
в””в”Ђв”Ђ gtk 0.15.5
    в”њв”Ђв”Ђ wry 0.24.11
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚       в””в”Ђв”Ђ tauri 1.8.3
    в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
    в”њв”Ђв”Ђ webkit2gtk 0.18.2
    в”‚   в”њв”Ђв”Ђ wry 0.24.11
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚   в””в”Ђв”Ђ tauri 1.8.3
    в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”њв”Ђв”Ђ tauri-runtime 0.14.6
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚   в””в”Ђв”Ђ tauri 1.8.3
    в”њв”Ђв”Ђ tauri 1.8.3
    в””в”Ђв”Ђ tao 0.16.10
        в””в”Ђв”Ђ wry 0.24.11

Crate:     atk-sys
Version:   0.15.1
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0416
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0416
Dependency tree:
atk-sys 0.15.1
в”њв”Ђв”Ђ webkit2gtk-sys 0.18.0
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚   в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ gtk-sys 0.15.3
в”‚   в”њв”Ђв”Ђ webkit2gtk-sys 0.18.0
в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в””в”Ђв”Ђ gtk 0.15.5
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”њв”Ђв”Ђ tauri-runtime 0.14.6
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚       в”њв”Ђв”Ђ tauri 1.8.3
в”‚       в””в”Ђв”Ђ tao 0.16.10
в”‚           в””в”Ђв”Ђ wry 0.24.11
в””в”Ђв”Ђ atk 0.15.1
    в””в”Ђв”Ђ gtk 0.15.5

Crate:     bincode
Version:   1.3.3
Warning:   unmaintained
Title:     Bincode is unmaintained
Date:      2025-12-16
ID:        RUSTSEC-2025-0141
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0141
Dependency tree:
bincode 1.3.3
в”њв”Ђв”Ђ hnsw_rs 0.3.2
в”‚   в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в”‚       в”њв”Ђв”Ђ uppercase_plugin 0.1.0
в”‚       в”њв”Ђв”Ђ julia_plugin 0.1.0
в”‚       в”њв”Ђв”Ђ dqn_plugin 0.1.0
в”‚       в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в””в”Ђв”Ђ adaptive_expert_platform 0.1.0

Crate:     fxhash
Version:   0.2.1
Warning:   unmaintained
Title:     fxhash - no longer maintained
Date:      2025-09-05
ID:        RUSTSEC-2025-0057
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0057
Dependency tree:
fxhash 0.2.1
в”њв”Ђв”Ђ sled 0.34.7
в”‚   в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в”‚       в”њв”Ђв”Ђ uppercase_plugin 0.1.0
в”‚       в”њв”Ђв”Ђ julia_plugin 0.1.0
в”‚       в”њв”Ђв”Ђ dqn_plugin 0.1.0
в”‚       в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”њв”Ђв”Ђ selectors 0.22.0
в”‚   в””в”Ђв”Ђ kuchikiki 0.8.2
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚       в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚       в””в”Ђв”Ђ tauri-utils 1.6.2
в”‚           в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚           в”њв”Ђв”Ђ tauri-runtime 0.14.6
в”‚           в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚           в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚           в”њв”Ђв”Ђ tauri-macros 1.4.7
в”‚           в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚           в”њв”Ђв”Ђ tauri-codegen 1.4.6
в”‚           в”‚   в””в”Ђв”Ђ tauri-macros 1.4.7
в”‚           в”њв”Ђв”Ђ tauri-build 1.5.6
в”‚           в”‚   в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚           в””в”Ђв”Ђ tauri 1.8.3
в””в”Ђв”Ђ fxprof-processed-profile 0.6.0
    в””в”Ђв”Ђ wasmtime 35.0.0
        в””в”Ђв”Ђ adaptive_expert_platform 0.1.0

Crate:     gdk
Version:   0.15.4
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0412
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0412
Dependency tree:
gdk 0.15.4
в”њв”Ђв”Ђ wry 0.24.11
в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ tao 0.16.10
в”‚   в””в”Ђв”Ђ wry 0.24.11
в””в”Ђв”Ђ gtk 0.15.5
    в”њв”Ђв”Ђ wry 0.24.11
    в”њв”Ђв”Ђ webkit2gtk 0.18.2
    в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”њв”Ђв”Ђ tauri-runtime 0.14.6
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚   в””в”Ђв”Ђ tauri 1.8.3
    в”њв”Ђв”Ђ tauri 1.8.3
    в””в”Ђв”Ђ tao 0.16.10

Crate:     gdk-sys
Version:   0.15.1
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0418
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0418
Dependency tree:
gdk-sys 0.15.1
в”њв”Ђв”Ђ webkit2gtk-sys 0.18.0
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚   в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”њв”Ђв”Ђ tao 0.16.10
в”‚   в””в”Ђв”Ђ wry 0.24.11
в”њв”Ђв”Ђ gtk-sys 0.15.3
в”‚   в”њв”Ђв”Ђ webkit2gtk-sys 0.18.0
в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в””в”Ђв”Ђ gtk 0.15.5
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”њв”Ђв”Ђ tauri-runtime 0.14.6
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚       в”њв”Ђв”Ђ tauri 1.8.3
в”‚       в””в”Ђв”Ђ tao 0.16.10
в”њв”Ђв”Ђ gdkx11-sys 0.15.1
в”‚   в””в”Ђв”Ђ tao 0.16.10
в”њв”Ђв”Ђ gdkwayland-sys 0.15.3
в”‚   в””в”Ђв”Ђ tao 0.16.10
в””в”Ђв”Ђ gdk 0.15.4
    в”њв”Ђв”Ђ wry 0.24.11
    в”њв”Ђв”Ђ webkit2gtk 0.18.2
    в”њв”Ђв”Ђ tao 0.16.10
    в””в”Ђв”Ђ gtk 0.15.5

Crate:     gdkwayland-sys
Version:   0.15.3
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0411
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0411
Dependency tree:
gdkwayland-sys 0.15.3
в””в”Ђв”Ђ tao 0.16.10
    в””в”Ђв”Ђ wry 0.24.11
        в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
            в””в”Ђв”Ђ tauri 1.8.3
                в””в”Ђв”Ђ adaptive_expert_gui 0.1.0

Crate:     gdkx11-sys
Version:   0.15.1
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0414
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0414
Dependency tree:
gdkx11-sys 0.15.1
в””в”Ђв”Ђ tao 0.16.10
    в””в”Ђв”Ђ wry 0.24.11
        в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
            в””в”Ђв”Ђ tauri 1.8.3
                в””в”Ђв”Ђ adaptive_expert_gui 0.1.0

Crate:     gtk
Version:   0.15.5
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0415
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0415
Dependency tree:
gtk 0.15.5
в”њв”Ђв”Ђ wry 0.24.11
в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”њв”Ђв”Ђ tauri-runtime 0.14.6
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ tauri 1.8.3
в””в”Ђв”Ђ tao 0.16.10
    в””в”Ђв”Ђ wry 0.24.11

Crate:     gtk-sys
Version:   0.15.3
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0420
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0420
Dependency tree:
gtk-sys 0.15.3
в”њв”Ђв”Ђ webkit2gtk-sys 0.18.0
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚   в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ webkit2gtk 0.18.2
в””в”Ђв”Ђ gtk 0.15.5
    в”њв”Ђв”Ђ wry 0.24.11
    в”њв”Ђв”Ђ webkit2gtk 0.18.2
    в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”њв”Ђв”Ђ tauri-runtime 0.14.6
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚   в””в”Ђв”Ђ tauri 1.8.3
    в”њв”Ђв”Ђ tauri 1.8.3
    в””в”Ђв”Ђ tao 0.16.10
        в””в”Ђв”Ђ wry 0.24.11

Crate:     gtk3-macros
Version:   0.15.6
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0419
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0419
Dependency tree:
gtk3-macros 0.15.6
в””в”Ђв”Ђ gtk 0.15.5
    в”њв”Ђв”Ђ wry 0.24.11
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚       в””в”Ђв”Ђ tauri 1.8.3
    в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
    в”њв”Ђв”Ђ webkit2gtk 0.18.2
    в”‚   в”њв”Ђв”Ђ wry 0.24.11
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚   в””в”Ђв”Ђ tauri 1.8.3
    в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”њв”Ђв”Ђ tauri-runtime 0.14.6
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
    в”‚   в””в”Ђв”Ђ tauri 1.8.3
    в”њв”Ђв”Ђ tauri 1.8.3
    в””в”Ђв”Ђ tao 0.16.10
        в””в”Ђв”Ђ wry 0.24.11

Crate:     instant
Version:   0.1.13
Warning:   unmaintained
Title:     `instant` is unmaintained
Date:      2024-09-01
ID:        RUSTSEC-2024-0384
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0384
Dependency tree:
instant 0.1.13
в”њв”Ђв”Ђ tao 0.16.10
в”‚   в””в”Ђв”Ђ wry 0.24.11
в”‚       в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚           в””в”Ђв”Ђ tauri 1.8.3
в”‚               в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”њв”Ђв”Ђ parking_lot_core 0.8.6
в”‚   в””в”Ђв”Ђ parking_lot 0.11.2
в”‚       в””в”Ђв”Ђ sled 0.34.7
в”‚           в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в”‚               в”њв”Ђв”Ђ uppercase_plugin 0.1.0
в”‚               в”њв”Ђв”Ђ julia_plugin 0.1.0
в”‚               в”њв”Ђв”Ђ dqn_plugin 0.1.0
в”‚               в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в””в”Ђв”Ђ parking_lot 0.11.2

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
в”њв”Ђв”Ђ gemm-f64 0.17.1
в”‚   в””в”Ђв”Ђ gemm 0.17.1
в”‚       в””в”Ђв”Ђ candle-core 0.7.2
в”‚           в”њв”Ђв”Ђ candle-nn 0.7.2
в”‚           в”‚   в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в”‚           в”‚       в”њв”Ђв”Ђ uppercase_plugin 0.1.0
в”‚           в”‚       в”њв”Ђв”Ђ julia_plugin 0.1.0
в”‚           в”‚       в”њв”Ђв”Ђ dqn_plugin 0.1.0
в”‚           в”‚       в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚           в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в”њв”Ђв”Ђ gemm-f32 0.17.1
в”‚   в”њв”Ђв”Ђ gemm-f16 0.17.1
в”‚   в”‚   в””в”Ђв”Ђ gemm 0.17.1
в”‚   в””в”Ђв”Ђ gemm 0.17.1
в”њв”Ђв”Ђ gemm-f16 0.17.1
в”њв”Ђв”Ђ gemm-common 0.17.1
в”‚   в”њв”Ђв”Ђ gemm-f64 0.17.1
в”‚   в”њв”Ђв”Ђ gemm-f32 0.17.1
в”‚   в”њв”Ђв”Ђ gemm-f16 0.17.1
в”‚   в”њв”Ђв”Ђ gemm-c64 0.17.1
в”‚   в”‚   в””в”Ђв”Ђ gemm 0.17.1
в”‚   в”њв”Ђв”Ђ gemm-c32 0.17.1
в”‚   в”‚   в””в”Ђв”Ђ gemm 0.17.1
в”‚   в””в”Ђв”Ђ gemm 0.17.1
в”њв”Ђв”Ђ gemm-c64 0.17.1
в”њв”Ђв”Ђ gemm-c32 0.17.1
в””в”Ђв”Ђ gemm 0.17.1

Crate:     proc-macro-error
Version:   1.0.4
Warning:   unmaintained
Title:     proc-macro-error is unmaintained
Date:      2024-09-01
ID:        RUSTSEC-2024-0370
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0370
Dependency tree:
proc-macro-error 1.0.4
в”њв”Ђв”Ђ gtk3-macros 0.15.6
в”‚   в””в”Ђв”Ђ gtk 0.15.5
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚       в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚       в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”њв”Ђв”Ђ tauri-runtime 0.14.6
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚       в”њв”Ђв”Ђ tauri 1.8.3
в”‚       в””в”Ђв”Ђ tao 0.16.10
в”‚           в””в”Ђв”Ђ wry 0.24.11
в””в”Ђв”Ђ glib-macros 0.15.13
    в””в”Ђв”Ђ glib 0.15.12
        в”њв”Ђв”Ђ wry 0.24.11
        в”њв”Ђв”Ђ webkit2gtk 0.18.2
        в”њв”Ђв”Ђ tauri 1.8.3
        в”њв”Ђв”Ђ tao 0.16.10
        в”њв”Ђв”Ђ soup2 0.2.1
        в”‚   в”њв”Ђв”Ђ wry 0.24.11
        в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
        в”њв”Ђв”Ђ pango 0.15.10
        в”‚   в”њв”Ђв”Ђ gtk 0.15.5
        в”‚   в””в”Ђв”Ђ gdk 0.15.4
        в”‚       в”њв”Ђв”Ђ wry 0.24.11
        в”‚       в”њв”Ђв”Ђ webkit2gtk 0.18.2
        в”‚       в”њв”Ђв”Ђ tao 0.16.10
        в”‚       в””в”Ђв”Ђ gtk 0.15.5
        в”њв”Ђв”Ђ javascriptcore-rs 0.16.0
        в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
        в”њв”Ђв”Ђ gtk 0.15.5
        в”њв”Ђв”Ђ gio 0.15.12
        в”‚   в”њв”Ђв”Ђ wry 0.24.11
        в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
        в”‚   в”њв”Ђв”Ђ tao 0.16.10
        в”‚   в”њв”Ђв”Ђ soup2 0.2.1
        в”‚   в”њв”Ђв”Ђ gtk 0.15.5
        в”‚   в”њв”Ђв”Ђ gdk-pixbuf 0.15.11
        в”‚   в”‚   в”њв”Ђв”Ђ tao 0.16.10
        в”‚   в”‚   в”њв”Ђв”Ђ gtk 0.15.5
        в”‚   в”‚   в””в”Ђв”Ђ gdk 0.15.4
        в”‚   в””в”Ђв”Ђ gdk 0.15.4
        в”њв”Ђв”Ђ gdk-pixbuf 0.15.11
        в”њв”Ђв”Ђ gdk 0.15.4
        в”њв”Ђв”Ђ cairo-rs 0.15.12
        в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
        в”‚   в”њв”Ђв”Ђ tao 0.16.10
        в”‚   в”њв”Ђв”Ђ gtk 0.15.5
        в”‚   в””в”Ђв”Ђ gdk 0.15.4
        в””в”Ђв”Ђ atk 0.15.1
            в””в”Ђв”Ђ gtk 0.15.5

Crate:     rustls-pemfile
Version:   1.0.4
Warning:   unmaintained
Title:     rustls-pemfile is unmaintained
Date:      2025-11-28
ID:        RUSTSEC-2025-0134
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0134
Dependency tree:
rustls-pemfile 1.0.4
в”њв”Ђв”Ђ tonic 0.9.2
в”‚   в”њв”Ђв”Ђ opentelemetry-proto 0.4.0
в”‚   в”‚   в””в”Ђв”Ђ opentelemetry-otlp 0.14.0
в”‚   в”‚       в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в”‚   в”‚           в”њв”Ђв”Ђ uppercase_plugin 0.1.0
в”‚   в”‚           в”њв”Ђв”Ђ julia_plugin 0.1.0
в”‚   в”‚           в”њв”Ђв”Ђ dqn_plugin 0.1.0
в”‚   в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”‚   в”њв”Ђв”Ђ opentelemetry-otlp 0.14.0
в”‚   в””в”Ђв”Ђ etcd-rs 1.0.1
в”‚       в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
в””в”Ђв”Ђ reqwest 0.11.27
    в”њв”Ђв”Ђ consul 0.4.2
    в”‚   в””в”Ђв”Ђ adaptive_expert_platform 0.1.0
    в””в”Ђв”Ђ adaptive_expert_platform 0.1.0

Crate:     glib
Version:   0.15.12
Warning:   unsound
Title:     Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
Date:      2024-03-30
ID:        RUSTSEC-2024-0429
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0429
Dependency tree:
glib 0.15.12
в”њв”Ђв”Ђ wry 0.24.11
в”‚   в””в”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚       в””в”Ђв”Ђ tauri 1.8.3
в”‚           в””в”Ђв”Ђ adaptive_expert_gui 0.1.0
в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ tauri 1.8.3
в”њв”Ђв”Ђ tao 0.16.10
в”‚   в””в”Ђв”Ђ wry 0.24.11
в”њв”Ђв”Ђ soup2 0.2.1
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
в”њв”Ђв”Ђ pango 0.15.10
в”‚   в”њв”Ђв”Ђ gtk 0.15.5
в”‚   в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime 0.14.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 0.14.11
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri 1.8.3
в”‚   в”‚   в”њв”Ђв”Ђ tauri 1.8.3
в”‚   в”‚   в””в”Ђв”Ђ tao 0.16.10
в”‚   в””в”Ђв”Ђ gdk 0.15.4
в”‚       в”њв”Ђв”Ђ wry 0.24.11
в”‚       в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚       в”њв”Ђв”Ђ tao 0.16.10
в”‚       в””в”Ђв”Ђ gtk 0.15.5
в”њв”Ђв”Ђ javascriptcore-rs 0.16.0
в”‚   в””в”Ђв”Ђ webkit2gtk 0.18.2
в”њв”Ђв”Ђ gtk 0.15.5
в”њв”Ђв”Ђ gio 0.15.12
в”‚   в”њв”Ђв”Ђ wry 0.24.11
в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в”њв”Ђв”Ђ tao 0.16.10
в”‚   в”њв”Ђв”Ђ soup2 0.2.1
в”‚   в”њв”Ђв”Ђ gtk 0.15.5
в”‚   в”њв”Ђв”Ђ gdk-pixbuf 0.15.11
в”‚   в”‚   в”њв”Ђв”Ђ tao 0.16.10
в”‚   в”‚   в”њв”Ђв”Ђ gtk 0.15.5
в”‚   в”‚   в””в”Ђв”Ђ gdk 0.15.4
в”‚   в””в”Ђв”Ђ gdk 0.15.4
в”њв”Ђв”Ђ gdk-pixbuf 0.15.11
в”њв”Ђв”Ђ gdk 0.15.4
в”њв”Ђв”Ђ cairo-rs 0.15.12
в”‚   в”њв”Ђв”Ђ webkit2gtk 0.18.2
в”‚   в”њв”Ђв”Ђ tao 0.16.10
в”‚   в”њв”Ђв”Ђ gtk 0.15.5
в”‚   в””в”Ђв”Ђ gdk 0.15.4
в””в”Ђв”Ђ atk 0.15.1
    в””в”Ђв”Ђ gtk 0.15.5

error: 4 vulnerabilities found!
warning: 16 allowed warnings found
