HTTP/1.1 200 OK
date: Fri, 06 Mar 2026 08:13:48 GMT
server: uvicorn
content-length: 204
content-type: application/json
x-eventbus-eventid: evt_1772784829.866293_dd9a2ed3
x-eventbus-channel: events:document
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';
permissions-policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1772784889

