......................................................s................. [ 55%]
........................................................./usr/lib/python3.13/ast.py:50: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x764b9d76dc60>
  return compile(source, filename, mode, flags,
ResourceWarning: Enable tracemalloc to get the object allocation traceback
/usr/lib/python3.13/ast.py:50: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x764b6d320310>
  return compile(source, filename, mode, flags,
ResourceWarning: Enable tracemalloc to get the object allocation traceback
                [100%]
=============================== warnings summary ===============================
main.py:324
  /home/donovan/Projects/ReliantAI/Money/main.py:324: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

.venv/lib/python3.13/site-packages/fastapi/applications.py:4599
  /home/donovan/Projects/ReliantAI/Money/.venv/lib/python3.13/site-packages/fastapi/applications.py:4599: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
config.py                  59     10    83%   25-29, 51-53, 59-60
database.py                99     23    77%   30-39, 53-58, 74-80, 92-93
main.py                   428     19    96%   117-119, 187, 275, 394-401, 413, 453-454, 675-676, 765
response_templates.py      72     13    82%   237-246, 250, 293, 305-306
state_machine.py          123      1    99%   335
triage.py                  17      0   100%
-----------------------------------------------------
TOTAL                     798     66    92%
128 passed, 1 skipped, 2 warnings in 5.14s
